@import url(https://fonts.googleapis.com/css?family=Roboto:300);

*{
	box-sizing: border-box;
}
body{
    margin: 0%;
    font-family: "Roboto", sans-serif;
}

body a{
	text-decoration: none;
}

/*NAV CHANGES*/
  #navbarDropdown2{
    border-color:#FFFFFF; 
    color: #FFFFFF; 
  }

  .dropdown-item.active, .dropdown-item:active{
    background-color:#4CAF50;
  }


h1{
    padding: 2% 0 0;
	color:#4CAF50;
	text-align: center;
}

.whiteLogo{
	width: 10%;
	height: auto;
	margin-left: 50px;
}

  .rate-container{
    display: inline-block;
    text-align:center;
    padding: 1%;
  }

  
  .flip-card {
    display:inline-block;
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin:auto;
    padding:1%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */

  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .flip-card {

      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
      margin:auto;
      padding:1%;
    }

    .rate-container{
        padding: 0 10%;
        
    }
    
  }